{
    "debug.allowBreakpointsEverywhere": true,
    "files.associations": {
        "*.asm": "avr",
        "*.inc": "avr"
    },
    "mplab.coreDebugger.enableInstructionStepButton": true,
    "mplab.coreDebugger.registerWithEclipseCdtCloudMemoryInspector": true,
    "memory-inspector.debugTypes": [
        "arm-debugger",
        "embedded-debug",
        "gdb",
        "mplab-core-da",
        "cppdbg"
    ],
    "mplab.clangd.compileCommandsDir": "${workspaceFolder}/_build/projeto/default"
}
